{
  "name": "beta-tracker",
  "version": "1.2.0",
  "description": "Check if new Apple betas are available",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/index.js",
  "betasDir": "betas",
  "scripts": {
    "start": "tsc && node lib/index.js",
    "build": "tsc -p .",
    "lint": "eslint 'src/**/*.ts' --fix",
    "prettier": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "diff": "^4.0.1",
    "dotenv": "^8.2.0",
    "nexmo": "^2.5.2",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^12.12.18",
    "@types/puppeteer": "^2.0.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts}": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  }
}
